{
    "name": "com.codegiraffe.nonstandard.character",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:285d4e70383d86c43981c67774cbfd6d",
        "GUID:ff184192384ddc6488f5ee2838edadb8",
        "GUID:e1a9170d463f43e4fa09a77dec1bdcce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}